<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <style type="text/css" rel="stylesheet">
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            min-width: 1000px;
            min-height: 500%;
            width: auto;
            height: auto;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:visited {
            color: #999;
        }


        .file_upload {
            border-top: 1px solid #ddd;
            text-align: center;
            padding: 5px;
            font-size: 500%
        }

        div{
            font-size: 30px
        }

    </style>
</head>
<body>


<div class="file_upload">
    <form action="#" method="post" enctype="multipart/form-data">
        <input type="file" name="upload" multiple>
        <input type="submit" value="Send">
    </form>
</div>



</body>

</html>